<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ehw-Z2-NuP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="1U5-YK-ldE">
            <objects>
                <viewController id="npb-CZ-n7l" customClass="DestaqueDaSemanaViewController" customModule="MusicaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSc-N8-zvn"/>
                        <viewControllerLayoutGuide type="bottom" id="mWj-Zr-H86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXA-xf-Ksc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destaque da Semana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFC-EF-rY8">
                                <rect key="frame" x="26" y="30" width="323" height="20.5"/>
                                <color key="backgroundColor" red="0.77653416450000001" green="0.77653416450000001" blue="0.77653416450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-g4-L3r">
                                <rect key="frame" x="26" y="76" width="316" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do Artista" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uQ-5w-USV">
                                <rect key="frame" x="26" y="264" width="316" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2p-lu-8Nm">
                                <rect key="frame" x="26" y="338" width="316" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB6-bW-AzF">
                                <rect key="frame" x="137" y="574" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mais.."/>
                                <connections>
                                    <segue destination="5Dg-FJ-fps" kind="show" identifier="maisSegue" id="b0D-KK-Xak"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QFC-EF-rY8" firstAttribute="top" secondItem="RSc-N8-zvn" secondAttribute="bottom" constant="10" id="cld-dy-z3c"/>
                            <constraint firstItem="QFC-EF-rY8" firstAttribute="leading" secondItem="lXA-xf-Ksc" secondAttribute="leadingMargin" constant="10" id="e6p-8N-JV1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QFC-EF-rY8" secondAttribute="trailing" constant="10" id="uns-f7-Esm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="j9O-Lx-Uui"/>
                    <connections>
                        <outlet property="detalheArtistaLabel" destination="i2p-lu-8Nm" id="biu-Tz-Mkr"/>
                        <outlet property="imagemDestaque" destination="kRb-g4-L3r" id="cWn-wK-WLc"/>
                        <outlet property="nomeArtistaLabel" destination="3uQ-5w-USV" id="NaU-ul-ZOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coc-T3-0sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-228.03598200899552"/>
        </scene>
        <!--Artista Da Semana View Controller-->
        <scene sceneID="jSl-SQ-81F">
            <objects>
                <viewController id="5Dg-FJ-fps" customClass="ArtistaDaSemanaViewController" customModule="MusicaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9Z-ra-qpH"/>
                        <viewControllerLayoutGuide type="bottom" id="yQE-79-sa3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cn2-Lw-YDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do Artista" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y1-BB-MyB">
                                <rect key="frame" x="16" y="28" width="343" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-9v-0SJ">
                                <rect key="frame" x="16" y="84" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBd-pe-6M9">
                                <rect key="frame" x="16" y="248" width="327" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detalheArtistaLabel" destination="mBd-pe-6M9" id="miR-uY-hxe"/>
                        <outlet property="imagemArtista" destination="eXp-9v-0SJ" id="0Fh-T9-2b1"/>
                        <outlet property="nomeArtistaLabe" destination="5Y1-BB-MyB" id="oa3-ou-d4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8l-o9-ijF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-228.03598200899552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xSw-Gd-VX9">
            <objects>
                <tabBarController id="Ehw-Z2-NuP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1hA-aK-yHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="npb-CZ-n7l" kind="relationship" relationship="viewControllers" id="NBo-9H-6PN"/>
                        <segue destination="pw3-sA-4i3" kind="relationship" relationship="viewControllers" id="3cW-v3-BVr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUd-zy-3B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="167"/>
        </scene>
        <!--Item-->
        <scene sceneID="PpB-Sj-eSw">
            <objects>
                <tableViewController id="pw3-sA-4i3" customClass="MusicaTableViewController" customModule="MusicaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="vAI-Io-X2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicaCell" rowHeight="101" id="Rzu-cm-gfR" customClass="MusicaTableViewCell" customModule="MusicaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rzu-cm-gfR" id="QKo-Ru-tNW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1od-Y6-Jf3">
                                            <rect key="frame" x="18" y="18" width="339" height="64.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSV-kc-Eol">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-mp-Mvy">
                                                    <rect key="frame" x="0.0" y="42.5" width="339" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1od-Y6-Jf3" secondAttribute="trailing" constant="10" id="CXD-lf-pwn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1od-Y6-Jf3" secondAttribute="bottom" constant="10" id="XHT-fr-fXL"/>
                                        <constraint firstItem="1od-Y6-Jf3" firstAttribute="leading" secondItem="QKo-Ru-tNW" secondAttribute="leadingMargin" constant="10" id="fKi-jV-Eco"/>
                                        <constraint firstItem="1od-Y6-Jf3" firstAttribute="top" secondItem="QKo-Ru-tNW" secondAttribute="topMargin" constant="10" id="p9B-pY-aYb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTituloLabel" destination="HeE-mp-Mvy" id="YS9-oD-7UC"/>
                                    <outlet property="tituloLabel" destination="dSV-kc-Eol" id="rL1-Ee-qhC"/>
                                    <segue destination="SuB-vO-ZRE" kind="show" identifier="detalheSegue" id="I2l-IK-yj1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pw3-sA-4i3" id="oVf-u4-0hW"/>
                            <outlet property="delegate" destination="pw3-sA-4i3" id="DVi-M6-RfD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="T46-5j-mKy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zei-MU-M4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="517"/>
        </scene>
        <!--Artista Detail View Controller-->
        <scene sceneID="xWz-8m-PJB">
            <objects>
                <viewController id="SuB-vO-ZRE" customClass="ArtistaDetailViewController" customModule="MusicaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUb-5g-WJy"/>
                        <viewControllerLayoutGuide type="bottom" id="nbd-hV-WFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vaj-E1-qxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do Artista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG8-LG-hfj">
                                <rect key="frame" x="87" y="56" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOs-CN-NNE">
                                <rect key="frame" x="48" y="135" width="281" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml0-zS-wzj">
                                <rect key="frame" x="59" y="349" width="229" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pbx-T0-haV">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="vYP-WH-skT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descricaoLabel" destination="ml0-zS-wzj" id="JL1-7V-nNw"/>
                        <outlet property="imagem" destination="HOs-CN-NNE" id="rbn-zH-EWC"/>
                        <outlet property="nomeLabel" destination="TG8-LG-hfj" id="JRY-2I-EQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDl-c1-jJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="516.79160419790105"/>
        </scene>
    </scenes>
</document>
