<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introdução'/>
        <page name='Tomada de decisões, o retorno'/>
        <page name='Enumerações'/>
        <page name='Enums e inferência de tipos'/>
        <page name='Quando usar enums'/>
        <page name='Comparação de enums'/>
        <page name='Enums e funções'/>
        <page name='O problema do If'/>
        <page name='Switch'/>
        <page name='Esgotando as possibilidades'/>
        <page name='Caso padrão'/>
        <page name='Vários casos'/>
        <page name='Mais que enums'/>
        <page name='De volta à cantina'/>
        <page name='Métodos e propriedades de enums'/>
        <page name='Encerramento'/>
        <page name='Exercício – Definição de enums'/>
        <page name='Exercício – Contar galinhas'/>
        <page name='Exercício – Substituição de bools'/>
        <page name='Exercício – Contagem de votos'/>
        <page name='Exercício – Switch'/>
    </pages>
</playground>